# fln-eng3

./: .gitignore  FLNControl.sln
FLNControl/: FLNControl.csproj  O_FLNControlENG2.csproj  Program.cs  Startup.cs
FLNControl.Controle/: FLNControl.Fachada.csproj
FLNControl.Controle/Controle/: ContaTemplateMethod.cs  ContasPagarControle.cs  ContasReceberControle.cs  ProdutoControl.cs
FLNControl/Controllers/: EstoqueController.cs  ParametroController.cs  ProdutoController.cs  VendaController.cs
FLNControl/Controllers/Acesso/: AcessoController.cs
FLNControl/Controllers/Cliente/: ClienteController.cs
FLNControl/Controllers/Colaborador/: ColaboradorController.cs
FLNControl/Controllers/Endereco/: EnderecoController.cs
FLNControl/Controllers/Fornecedor/: FornecedorController.cs
FLNControl/Controllers/GerirCaixa/: GerirCaixaController.cs
FLNControl/Controllers/Home/: HomeController.cs
FLNControl/Controllers/Menu/: MenuController.cs
FLNControl/Controllers/Orcamento/: OrcamentoController.cs
FLNControl/DAL/: MySqlPersistence.cs  VendaDAL.cs
FLNControl/DAL/CaixaDAL/: CaixaDAL.cs
FLNControl/DAL/ClienteDAL/: ClienteDAL.cs
FLNControl/DAL/ColaboradorDAL/: ColaboradorDAL.cs
FLNControl/DAL/EnderecoDAL/: EnderecoDAL.cs
FLNControl/DAL/EstoqueDAL/: EstoqueDAL.cs
FLNControl/DAL/FornecedorDAL/: FornecedorDAL.cs
FLNControl/DAL/OrcamentoDAL/: OrcamentoDAL.cs
FLNControl/DAL/ParametroDAL/: ParametroDAL.cs
FLNControl/DAL/ProdutoDAL/: ProdutoDAL.cs
FLNControl/Models/: Caixa - Copy.cs  CaixaMovimentacao.cs  CarrinhoCompra.cs  Cidade.cs  Cliente.cs  Colaborador.cs  Endereco.cs  Orcamento.cs  Parametro.cs  Produto.cs  Transporte.cs
FLNControl/Persistence/: Database.cs
FLNControl/Persistence/Repository/: FornecedorRepository.cs
FLNControl/Persistence/RepositoryInterface/: IFornecedorRespository.cs
FLNControl/Properties/: launchSettings.json
FLNControl/ViewModel/: AuxModel.cs
FLNControl/Views/: _ViewImports.cshtml
FLNControl/Views/Acesso/: Index.cshtml
FLNControl/Views/Cliente/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
FLNControl/Views/Colaborador/: Editar.cshtml  Gravar.cshtml  Index.cshtml  PrimeiroAcesso.cshtml
FLNControl/Views/Fornecedor/: Cadastrar.cshtml  Index.cshtml
(+121 files in other folders)
