<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controle\" />
    <Folder Include="Controle\Template\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLNControl.Dados\FLNControl.Dados.csproj" />
  </ItemGroup>

</Project>
